{
  "name": "automalar-web",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/automalarweb",
  "remoteUser": "node",
  "shutdownAction": "stopCompose"
}
